:root {
  --primary-color: #ff7b54;
  --primary-color-on-text: #ffffff;
  --border-button-color: var(--primary-color-on-text);
  --bg-primary-button-color: var(--primary-color-on-text);
  --primary-button-text-color: var(--primary-color);
  --secondary-button-bg-color: var(--primary-color);
  --secondary-button-text-color: var(--primary-color-on-text);
  --speaker-decription-company-color: black;

  --font-family: "Inter", sans-serif;
}

.close {
  display: none;
}

body {
  font-family: var(--font-family);
}

.primary--body {
  background-color: var(--primary-color);
  color: var(--primary-color-on-text);
}

.secondary--body {
  background-color: #ffffff;
  color: #ff7b54;
}

p,
h2 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 36px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo navbar shop";
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
}

.nav {
  display: inline-block;
  grid-area: navbar;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

header > img {
  grid-area: shop;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--border-button-color);
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button:not(button:last-of-type) {
  margin-inline-end: 20px;
}

.button--primary {
  background-color: var(--bg-primary-button-color);
  color: var(--primary-button-text-color);
}

.button--secondary {
  background-color: var(--secondary-button-bg-color);
  color: var(--secondary-button-text-color);
}

.button__icon {
  vertical-align: middle;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--primary-color-on-text);
}

@media (max-width: 840px) {
  .menu {
    display: block;
  }
  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--primary-color);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .home .close path {
    fill: white;
  }
  .home .menu path {
    fill: var(--primary-color-on-text);
  }
  .close--show {
    display: block;
  }
  .menu--hide {
    display: none;
  }
  .nav--visible {
    left: 0;
  }
  .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }
  .nav__list-item {
    font-size: 60pxpx;
    font-weight: bold;
  }

  .header {
    grid-template-columns: 33px 1fr 34px;
    align-items: center;
    justify-items: center;
  }
}

.main {
  padding: 150px;
}
.menu,
.close {
  cursor: pointer;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }
  .button img {
    width: 20px;
  }
}

@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }
  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}

.menu {
  display: none;
}
